#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing single
Austin, J.L.
 
\shape italic
How To Do Things With Words
\shape default
, Oxford: Oxford University Press, 1962.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Bjola C., Kornprobst M., 
\shape italic
Understanding International Diplomacy
\shape default
.
 Theory, Practice and Ethics, London: Routledge, 2013.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Coffin C., 
\shape italic
English grammar in context
\shape default
, Book 3: Getting practical.
 En.
 Wikipedia.org: The Open University, 2006.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Constantinou C.M., Kerr P., Sharp P., 
\shape italic
The SAGE Handbook of Diplomacy
\shape default
, London: SAGE, 2016.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
De Abreu Chulata K., 
\shape italic
Il traduttore.
 Mito e (De)costruzione di un’identità
\shape default
, Milano: LED, 2016.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Elkind D., 
\shape italic
Legami che stressano
\shape default
, Roma: Armando Editore, 1994.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Fitzgerald T., 
\shape italic
Discourse on Civility and Barbarity
\shape default
, Oxford: Oxford University Press, 2007.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Halliday, M.
 A.
 K., “Language structure and language function”, in J.
 Lyons (Ed.), New Horizons in Linguistics.
 Harmondsworth: Penguin, 1970.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Halliday, M.A.K, R.
 Hassan, 
\shape italic
Language, context and text: aspects in a social-semiotic perspective
\shape default
, Oxford: Oxford University Press, 1989.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Halliday, M.A.K., 
\shape italic
Language as a social semiotic: The social interpretation of language and
 meaning
\shape default
, London: Edvard Arlond Press, 1978.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Hocking B., 
\shape italic
Foreign Ministries.
 Change and Adaptation
\shape default
, London: Macmillan, 1999.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Holmes A.R., Rofe J.S., 
\shape italic
Global Diplomacy.
 Theories, Types and Models
\shape default
, Boulder: Westview Press, 2016.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Jaber K., “Language and diplomacy”, in Kurbalija J., Slavik H., 
\shape italic
Language and diplomacy
\shape default
, DiploProjects, Mediterranean Academy of Diplomatic Studies, Malta, 2001,
 pp.
 22-25.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Kappeler D., “Texts in Diplomacy”, in Kurbalija J., Slavik H., 
\shape italic
Language and diplomacy
\shape default
, DiploProjects, Mediterranean Academy of Diplomatic Studies, Malta, 2001,
 pp.
 107-109.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Machiavelli N., 
\shape italic
Il Principe
\shape default
, cap.
 14, Torino: Einaudi, 1972.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Moller J.O., 
\shape italic
The Global Economy in Transition
\shape default
, Singapore: World Scientific Publishing, 2013.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
O'Halloran, K.A., 
\shape italic
English grammar in context
\shape default
, Book 2: Getting inside English.
 En.wikipedia.org: The Open University, 2006.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Palmer F.R., 
\shape italic
Mood and modality
\shape default
, Cambridge-New York, Cambridge University Press, 2001.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Pascual E., “Pragmatics in Diplomatic Exchanges”, in Kurbalija J., Slavik
 H., 
\shape italic
Language and diplomacy
\shape default
, DiploProjects, Mediterranean Academy of Diplomatic Studies, Malta, 2001,
 pp.
 119-123.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Pigman G., 
\shape italic
Contemporary Diplomacy
\shape default
, Cambridge: Polity Press, 2010.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Rana K.S., “Language, Signaling and Diplomacy”, in Kurbalija J., Slavik H.,
 
\shape italic
Language and diplomacy
\shape default
, DiploProjects, Mediterranean Academy of Diplomatic Studies, Malta, pp.
 55-59, 2001.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Risoluzione dell'Assemblea generale delle Nazioni Unite 2625 del 24 ottobre
 1970, A/RES/2625 (XXV).
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Saragih A., 
\shape italic
Introducing systemic functional grammar of English
\shape default
, Medan: FBS UNIMED, 2010.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Searle, J.
 
\shape italic
Speech Acts
\shape default
, Cambridge: Cambridge University Press, 1969.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Spina S., 
\shape italic
Openpolitica.
 Il discorso dei politici italiani nell’era di Twitter
\shape default
, Milano: FrancoAngeli, 2012.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Stanco N., “Use of Language in Diplomacy”, in Kurbalija J., Slavik H., 
\shape italic
Language and diplomacy
\shape default
, DiploProjects, Mediterranean Academy of Diplomatic Studies, Malta, 2001,
 pp.
 17-21.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Thompson K.W., 
\shape italic
Traditions and Values in Politics and Diplomacy
\shape default
, Baton Rouge-London: Louisiana State University Press, 1992.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Titscher, S., M.
 Meyer, R.
 Wodak,& E.
 Vetter, 
\shape italic
Methods of text and discourse analysis
\shape default
, London: Sage, 2000.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Watson A., 
\shape italic
Diplomacy.
 The Dialogue Between States
\shape default
, London: Routledge, 2013.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Winkler S., 
\shape italic
Ambiguity.
 Language and Communication
\shape default
, Berlin: De Gruyter, 2015.
 
\end_layout

\end_body
\end_document
