#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Desidero ringraziare tutti coloro che mi hanno aiutato nella 
\end_layout

\begin_layout Plain Layout
realizzazione della mia tesi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Desidero ringraziare il mio relatore Giovanni Gobber per avermi seguito
 nella stesura di questa mia tesi.
 
\end_layout

\begin_layout Standard
Moltissime grazie ai miei amici e compagni di studi per il supporto, la
 preziosa amicizia e i bei momenti condivisi in questi tre anni.
 
\end_layout

\begin_layout Standard
Con immensa gratitudine ringrazio la mia famiglia che mi ha permesso di
 arrivare dove sono oggi, per la fiducia riposta in me, per il costante
 incoraggiamento e per i molti sacrifici che mi hanno permesso di completare
 questo percorso.
 
\begin_inset Newline newline
\end_inset

In particolare, un grazie enorme ai miei nonni che hanno rappresentato e
 rappresentano tuttora una parte importantissima della mia vita.
 
\end_layout

\begin_layout Standard
Infine, un ringraziamento speciale va a Claudio per aver creduto in me,
 per aver sempre trovato le parole giuste per motivarmi e per il supporto
 costante durante il mio percorso di studi.
 
\end_layout

\end_body
\end_document
