#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
La diplomazia
\end_layout

\begin_layout Standard
La diplomazia, secondo il Dizionario enciclopedico italiano, è 
\begin_inset Quotes fld
\end_inset

l'arte di trattare, per conto dello Stato, affari di politica internazionale
\begin_inset Quotes frd
\end_inset

.
 Più concretamente, può essere definita come 
\begin_inset Quotes fld
\end_inset

l'insieme dei procedimenti attraverso i quali uno Stato mantiene le normali
 relazioni con altri soggetti di diritto internazionale, al fine di contemperarn
e gli interessi in contrasto e di favorire la reciproca collaborazione per
 la soddisfazione di comuni bisogni
\begin_inset Quotes frd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "TreccaniDiplomacyDefinition"

\end_inset

.
 
\end_layout

\begin_layout Standard
L'Oxford English Dictionary, invece, definisce la diplomazia come 
\begin_inset Quotes fld
\end_inset

la condotta delle relazioni internazionali attraverso negoziati: il metodo
 grazie al quale tali relazioni vengono equilibrate e condotte da ambasciatori
 e inviati; il mestiere e l'arte del diplomatico
\begin_inset Quotes frd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "OxfordDictionaryDiplomacy"

\end_inset

.
\begin_inset Newline newline
\end_inset

La diplomazia, nell'area delle relazioni internazionali, è stata suddivisa
 in due tipi: la diplomazia tradizionale e la diplomazia pubblica.
\end_layout

\begin_layout Subsection
La diplomazia tradizionale e pubblica
\end_layout

\begin_layout Standard
La diplomazia tradizionale concerne i 
\begin_inset Quotes fld
\end_inset

negoziati tra governi
\begin_inset Quotes frd
\end_inset

 e i negoziati tra governi e tra nazioni che spesso sono condotti dai leader
 di governo e dai diplomatici incaricati, come gli ambasciatori 
\begin_inset CommandInset citation
LatexCommand cite
key "Traditional&PublicDiplomacy"

\end_inset

.
 
\end_layout

\begin_layout Standard
La diplomazia pubblica, chiamata anche 
\begin_inset Quotes fld
\end_inset

diplomazia culturale
\begin_inset Quotes frd
\end_inset

, rappresenta una forma contemporanea di diplomazia.
 Con diplomazia pubblica si descrivono 
\begin_inset Quotes fld
\end_inset

gli sforzi delle nazioni per ottenere supporto e un'immagine positiva tra
 gli altri Paesi, solitamente per mezzo della gestione delle notizie e per
 mezzo di iniziative attentamente pianificate al fine di ottenere riscontri
 positivi in termini di impressioni
\begin_inset Quotes frd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Traditional&PublicDiplomacy"

\end_inset

.
\end_layout

\begin_layout Subsubsection
La diplomazia culturale
\end_layout

\begin_layout Standard
La diplomazia culturale o 
\begin_inset Quotes fld
\end_inset

diplomazia tra culture
\begin_inset Quotes frd
\end_inset

 è un tipo di diplomazia pubblica che include lo 
\begin_inset Quotes fld
\end_inset

scambio di idee, informazioni, valori, tradizioni e altri aspetti della
 cultura tra le nazioni e i loro popoli allo scopo di favorire la comprensione
 reciproca, di rafforzare i rapporti, di accrescere la cooperazione socio-cultur
ale e di promuovere gli interessi nazionali e 
\series bold
sovranazionali
\series default

\begin_inset Quotes frd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DefOfCultDipl"

\end_inset

.
\end_layout

\begin_layout Subsubsection
La diplomazia delle Nazioni Unite
\end_layout

\begin_layout Section
Il linguaggio
\end_layout

\end_body
\end_document
