#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
La diplomazia
\end_layout

\begin_layout Standard

\series bold
TODO
\series default
 introdurre paragrafi
\end_layout

\begin_layout Standard
La diplomazia, secondo il Dizionario enciclopedico italiano, è 
\begin_inset Quotes fld
\end_inset

l'arte di trattare, per conto dello Stato, affari di politica internazionale
\begin_inset Quotes frd
\end_inset

.
 Più concretamente, può essere definita come 
\begin_inset Quotes fld
\end_inset

l'insieme dei procedimenti attraverso i quali uno Stato mantiene le normali
 relazioni con altri soggetti di diritto internazionale, al fine di contemperarn
e gli interessi in contrasto e di favorire la reciproca collaborazione per
 la soddisfazione di comuni bisogni
\begin_inset Quotes frd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "TreccaniDiplomacyDefinition"

\end_inset

.
 
\end_layout

\begin_layout Standard
L'Oxford English Dictionary, invece, definisce la diplomazia come 
\begin_inset Quotes fld
\end_inset

la condotta delle relazioni internazionali attraverso negoziati: il metodo
 grazie al quale tali relazioni vengono equilibrate e condotte da ambasciatori
 e inviati; il mestiere e l'arte del diplomatico
\begin_inset Quotes frd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "OxfordDictionaryDiplomacy"

\end_inset

.
\begin_inset Newline newline
\end_inset

La diplomazia, nell'area delle relazioni internazionali, è stata suddivisa
 in due tipi: la diplomazia tradizionale e la diplomazia pubblica che spiegherem
o nella sottosezione successiva.
\end_layout

\begin_layout Subsection
La diplomazia tradizionale e pubblica
\end_layout

\begin_layout Standard
La diplomazia tradizionale concerne i 
\begin_inset Quotes fld
\end_inset

negoziati tra governi
\begin_inset Quotes frd
\end_inset

 e i negoziati tra governi e tra nazioni che spesso sono condotti dai leader
 di governo e dai diplomatici incaricati, come gli ambasciatori 
\begin_inset CommandInset citation
LatexCommand cite
key "Traditional&PublicDiplomacy"

\end_inset

.
 
\end_layout

\begin_layout Standard
La diplomazia pubblica, chiamata anche 
\begin_inset Quotes fld
\end_inset

diplomazia culturale
\begin_inset Quotes frd
\end_inset

, rappresenta una forma contemporanea di diplomazia.
 Con diplomazia pubblica si descrivono 
\begin_inset Quotes fld
\end_inset

gli sforzi delle nazioni per ottenere supporto e immagine positiva tra gli
 altri Paesi, solitamente per mezzo della gestione delle notizie e per mezzo
 di iniziative attentamente pianificate al fine di ottenere riscontri positivi
 in termini di impressioni
\begin_inset Quotes frd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Traditional&PublicDiplomacy"

\end_inset

.
\end_layout

\begin_layout Subsubsection
La diplomazia culturale
\end_layout

\begin_layout Standard
La diplomazia culturale o 
\begin_inset Quotes fld
\end_inset

diplomazia tra culture
\begin_inset Quotes frd
\end_inset

 è esistita come pratica per secoli.
 È un tipo di diplomazia pubblica che include lo 
\begin_inset Quotes fld
\end_inset

scambio di idee, informazioni, valori, tradizioni e altri aspetti della
 cultura tra le nazioni e i loro popoli allo scopo di favorire la comprensione
 reciproca, di rafforzare i rapporti, di accrescere la cooperazione socio-cultur
ale e di promuovere gli interessi nazionali e 
\series bold
sovranazionali
\series default

\begin_inset Quotes frd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DefOfCultDipl"

\end_inset

.
\end_layout

\begin_layout Standard
Nella pratica, la diplomazia culturale applica quelle teorie e modelli praticati
 nella storia da individui, comunità, Stati o istituzioni.
 Tra i modelli troviamo programmi di scambio culturale, delegazioni internaziona
li o competizioni sportive.
 
\begin_inset Newline newline
\end_inset

In un mondo sempre più globalizzato, in cui la tecnologia sempre più avanzata
 permette di entrare in contatto con 
\begin_inset Quotes fld
\end_inset

l'altro
\begin_inset Quotes frd
\end_inset

 più di quanto fosse possibile prima, la diplomazia culturale è necessaria
 ad assicurare pace e stabilità.
 Quando è applicata al massimo livello, essa può portare alla rapida realizzazio
ne di 5 principi:
\end_layout

\begin_layout Itemize
rispetto e riconoscimento delle diversità culturali
\end_layout

\begin_layout Itemize
dialogo globale tra culture
\end_layout

\begin_layout Itemize
giustizia, uguaglianza, interdipendenza
\end_layout

\begin_layout Itemize
protezione dei diritti fondamentali dell'uomo
\end_layout

\begin_layout Itemize
pace e stabilità nel mondo
\end_layout

\begin_layout Subsection
La diplomazia delle Nazioni Unite
\end_layout

\begin_layout Standard
L'Organizzazione delle Nazioni Unite è un'organizzazione intergovernativa
 a carattere internazionale.
 È nata subito dopo la seconda guerra mondiale, nel 1945, andando a sostituire
 quella che era la vecchia Società delle Nazioni.
 Ad oggi, ne fanno parte 193 Stati del mondo su 196 riconosciuti sovrani.
\end_layout

\begin_layout Subsubsection
Diplomazia aperta e diplomazia segreta: alcuni casi
\end_layout

\begin_layout Standard
Dopo la Grande Guerra si sostenne che in futuro dovessero esserci 
\begin_inset Quotes fld
\end_inset

accordi aperti
\begin_inset Quotes frd
\end_inset

 così da evitare improvvise manifestazioni belliche.
\begin_inset Newline newline
\end_inset

Il Presidente Woodrow Wilson era colui che credeva che le cause della Grande
 Guerra andassero rilevate nei patti segreti risultanti da negoziati segreti.
\end_layout

\begin_layout Standard
Con diplomazia aperta si possono intendere principalmente due cose: primo,
 che non dovrebbero esserci accordi segreti; secondo, che i negoziati andrebbero
 tenuti apertamente
\begin_inset CommandInset citation
LatexCommand cite
key "UNDiplomacy"

\end_inset

.
\begin_inset Newline newline
\end_inset

Alla Conferenza di Parigi del 1919, Wilson si attenne solo al primo aspetto
 della diplomazia aperta, ma non al secondo.
 Non voleva che le negoziazioni in atto fossero soggette all'opinione pubblica.
 Alcuni anni dopo, l'amministrazione Kennedy fu duramente criticata in seguito
 all'accettazione del trattato sulla messa al bando parziale dei test nucleari.
 I veri negoziati avevano avuto luogo 
\begin_inset Quotes fld
\end_inset

dietro le quinte
\begin_inset Quotes frd
\end_inset

 per molti mesi, solo i ringraziamenti per il duro lavoro diplomatico svolto
 erano stati esposti pubblicamente.
\end_layout

\begin_layout Standard
Nonostante si desideri una democrazia aperta e pubblica, c'è ancora bisogno
 di negoziazioni confidenziali.
 
\end_layout

\begin_layout Section
Il linguaggio
\end_layout

\end_body
\end_document
