#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 0 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
La diplomazia come lingua
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Oggi gli Stati sono obbligati alla diplomazia per la natura stessa del mondo
 in cui essi esistono e operano.
 Pur essendo infatti entità tra loro separate, le azioni che ogni Stato
 intraprende influenzano inevitabilmente tutti gli altri, e per questo motivo
 è impensabile che essi possano vivere in una condizione di isolamento.
 I membri di un gruppo di Stati indipendenti sono obbligati dunque a gestire
 le conseguenze del fatto che la loro indipendenza non è assoluta ma è legata
 a un sistema di interdipendenze.
 Nell’era della globalizzazione, pertanto ogni Stato dipende dall’intero
 ambiente globale.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Gli Stati che sono consapevoli che la propria politica interna è influenzata
 da qualunque cosa accada all’esterno dei confini nazionali non si limitano
 a osservarsi reciprocamente a distanza, ma avvertono la necessità di dialogare
 l’uno con l’altro.
 È proprio questo dialogo tra stati indipendenti che rappresenta la sostanza
 della diplomazia
\series bold

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\paragraph_spacing onehalf
Watson A., 
\shape italic
Diplomacy.
 The Dialogue Between States
\shape default
, London: Routledge, 2013.
\end_layout

\end_inset


\series default
.
\begin_inset Newline newline
\end_inset

Elemento chiave del dialogo in ambito diplomatico è ovviamente la lingua,
 che sarà in questo caso considerata sulla base di tre aspetti fondamentali,
 ossia interpretazione, persuasione ed etica.
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
Aspetti ermeneutici (interpretazione)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
La lingua è molto più di un semplice strumento da usare, applicare o modellare
 da adattare ai significati che si intende comunicare attraverso le parole.
 La lingua è piuttosto ciò che definisce il quadro fondamentale, ciò che
 modella l’essere umano.
 L’espressione lingua madre, inoltre, evidenzia che quella lingua diviene
 anche rappresentativa dell’individuo nel mondo.
 In tal senso, è la lingua ciò che crea l'uomo, la società e la cultura.
 La lingua esiste naturalmente prima di qualsiasi diplomazia, dando forma
 al mondo e stabilendo le regole del gioco: in breve è ciò che crea la cornice
 entro la quale la diplomazia si esplica.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Resta ovviamente comunque vero che la lingua è uno strumento e in quanto
 tale prevede che chi la utilizza sia in grado di farlo in modo appropriato
 e perfino di plasmarla per conseguire i propri scopi.
 Il parlante comune usa la lingua scegliendo determinate parole e organizzandole
 in modo da ottenere espressioni appropriate allo scopo.
 Il diplomatico si sforza di trovare quell’espressione che può essere sostenuta
 da entrambe le parti.
 A differenza di quanto detto in precedenza, dunque, la lingua così utilizzata,
 cioè come strumento, è fatta dall’uomo, dalla società e dalla cultura,
 e si configura come una sorta di artefatto.
 
\begin_inset Newline newline
\end_inset

È proprio per questo motivo che lingue diverse possono trovare significati
 comuni, e grazie a questi punti di incontro creati dalla lingua è possibile
 raggiungere un accordo tra due parti che parlano lingue diverse.
 La traduzione non è dunque un compito impossibile, sebbene essa non possa
 far a meno di caratterizzarsi per infedeltà o imprecisione
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\paragraph_spacing onehalf
De Abreu Chulata K., 
\shape italic
Il traduttore.
 Mito e (De)costruzione di un’identità
\shape default
, Milano: LED, 2016.
\end_layout

\end_inset

, in quanto le ambiguità, o connotazioni, non possono mai essere completamente
 risolte e rimosse.
 Così per esempio, la parola “crisi” significherà sempre giudizio e manifestazio
ne per un greco antico, pericolo ma anche opportunità per un cinese, catastrofe
 per un broker di Wall Street.
 Un singolo significato, dunque, non è incorporato in una sola parola; non
 c’è assoluta stabilità in una data lingua; e anche laddove una certa stabilità
 può essere fissata attraverso espressioni professionali, lo sfondo in cui
 esse si inseriscono appartiene alla sfera culturale del popolo che parla
 quella determinata lingua e si carica dunque di una serie di valori che
 sono propri solo di quel popolo.
 Scrivere, leggere e parlare, pertanto, significano sempre interpretare.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Per ciò che concerne l’ambito della diplomazia, essa è costantemente implicata
 con la questione dell’interpretazione, e quest’ultima è viceversa radicata
 in ogni forma di diplomazia, includendo interpretazione di accordi del
 passato o attuali, di espressioni tecniche, di gergo diplomatico.
 La diplomazia, inoltre, non può essere separata dalla traduzione, in quanto
 suo compito primario è la costruzione di un ponte di comunicazione tra
 due parti che parlano due o più lingue
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\paragraph_spacing onehalf
Pigman G., 
\shape italic
Contemporary Diplomacy
\shape default
, Cambridge: Polity Press, 2010.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Aspetti retorici (persuasione)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
La lingua va ben oltre la propria funzione di esprimere e veicolare significati,
 in quanto è in essa radicata l’intenzione o la volontà di affascinare o
 persuadere il destinatario.
 È risaputo che il potere, la forza e i tentativi di dominare sono elementi
 che agiscono in tutte le lingue.
 All'interno di tutta la tradizione filosofica mediterranea, la retorica,
 insieme alla logica, è parte integrante della filosofia (solo per citare
 qui Aristotele, San Paolo, Stoici, Cicerone, Averroes).
 Se la logica è intesa come il modo per accrescere la persuasione attraverso
 la necessità dell’argomentazione stessa, la retorica è considerata come
 un modo per raggiungere la persuasione attraverso un insieme di considerazioni
 intellettuali, logiche ed emotive.
 La logica è usata soprattutto in ambito scientifico, mentre la retorica
 è propria dell’ambito politico.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
La retorica è onnicomprensiva quando si tratta di negoziati: viene prima
 della negoziazione, esiste durante la negoziazione e segue la negoziazione.
 Negoziazione e diplomazia nel loro complesso dunque non possono non dipendere
 dalla retorica.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Diplomazia significa pertanto anche cercare di persuadere, affascinare,
 portare l’altra parte a raggiungere un accordo.
 Allo stesso modo, non si dà diplomazia senza un tentativo di dimostrare
 i vantaggi di un accordo e gli svantaggi di un mancato accordo.
 Un negoziatore deve percepire se stesso come un rappresentante legale o
 un pubblico ministero che sostiene e difende gli interessi del proprio
 paese e al tempo stesso gli interessi dell’altra parte.
 
\end_layout

\begin_layout Subsection
Aspetti etici
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
La lingua non è solo significati ma anche parole.
 Non c’è linguaggio senza un emittente e un destinatario, così come nessuna
 lingua può esistere senza riconoscere il volto di qualcun altro, che si
 tratti di un singolo individuo o di una comunità.
 Inoltre, la lingua è possibile solo laddove l’altro è percepito e riconosciuto
 come altro, come diverso.
 La globalizzazione non inizia con gli interessi economici ma con il mutuo
 rispetto etico.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Compito della diplomazia è prevenire le guerre, gestire i conflitti di interesse
 in modo che una guerra sia improbabile o in modo da ritardarne lo scoppio
 il più possibile.
 In alcuni casi, però, essa potrebbe anche preparare il terreno per una
 guerra o incentivare conflitti ininterrotti.
 Tuttavia la diplomazia si basa in realtà sul presupposto che vale sempre
 la pena avviare un dialogo con l’altra parte, considerando questa come
 un partner alla pari con il quale raggiungere un giusto ed equo accordo.
 Nessun negoziato, nessuna attività diplomatica può pertanto svilupparsi
 fino a quando l’altro viene visto come una “non entità”, poiché la diplomazia
 è per la sua stessa natura guidata dal riconoscimento dell’altra parte
 e da una profonda preoccupazione per il senso di equità
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\paragraph_spacing onehalf
Bjola C., Kornprobst M., 
\shape italic
Understanding International Diplomacy.
 Theory, Practice and Ethics
\shape default
, London: Routledge, 2013.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Nascita e sviluppo del linguaggio diplomatico
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block
Dopo la pace di Vestfalia, nel XVII secolo, il sistema dello Stato moderno
 si sviluppò intorno alla lingua vernacolare, la quale, se fino a quel momento
 era stata elemento fondamentale per costruire l’identità degli uomini e
 delle nazioni, divenne ancor più importante: una componente essenziale
 nell’identità degli individui, dei gruppi e delle nazioni.
 
\begin_inset Newline newline
\end_inset

Se la lingua è in generale intesa come uno strumento di comunicazione, la
 lingua della diplomazia rappresenta un ulteriore perfezionamento di tale
 strumento, in quanto in ambito diplomatico le parole, per quanto innocenti
 o neutrali possano apparire sulla carta o tra loro isolate, possono divenire
 esplosive, emotive, calmanti, agitanti o persino rivoluzionarie.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block
Le parole, che possono assumere significati diversi per le persone, o anche
 cambiare a seconda del luogo e del tempo considerati, sono portatrici non
 solo di senso ma anche di intenzione.
 Possono dar piacere, persuadere o ferire.
 
\begin_inset Newline newline
\end_inset

Alle parole si affianca inoltre la gestualità, il linguaggio corporeo, che
 distingue l’uomo dalle altre creature per il suo modo di comunicare.
 Il volto di una persona spesso comunica ben più delle parole; una non risposta
 in realtà può essere letta come una risposta; un sorriso, un’espressione
 accigliata, un sogghigno, o il semplice voltare le spalle a chi sta parlando
 sono potenti modi di comunicare.
 Anche il tono con cui qualcosa viene detto ha un suo peso comunicativo.
 Si tratta tuttavia di una serie di elementi che spesso danno luogo a incomprens
ioni e conflitti.
 La scelta di parole o frasi, la loro struttura, il modo in cui esse sono
 rese, è spesso una forma di comunicazione nella comunicazione, una forma
 di eclettismo, in realtà, che rappresenta l’essenza stessa della comunicazione.
 L’ambiguità, spesso per scelta, a volte costruttiva, e altre volte deliberatame
nte confondente è una caratteristica degli esseri umani
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Winkler S., 
\shape italic
Ambiguity.
 Language and Communication
\shape default
, Berlin: De Gruyter, 2015.

\series bold
 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block
Il linguaggio diplomatico è figlio della lingua della comunicazione.
 La sua formalizzazione in particolari schemi, con una determinata cadenza
 e a volte intriso di ripetitività, è stata pensata per oleare i punti di
 connessione delle relazioni tra popoli e nazioni.
 Vari sono gli scopi che tali schemi consentono di perseguire, come per
 esempio veicolare un messaggio mitigandone l’impatto negativo sotteso.
 
\begin_inset Newline newline
\end_inset

Il linguaggio diplomatico si caratterizza dunque per una “mixture between
 form and content wrapped in certain ceremony is designed to add weight
 to the message while protecting the messenger”
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Jaber K., “Language and diplomacy”, in Kurbalija J., Slavik H., 
\shape italic
Language and diplomacy
\shape default
, DiploProjects, Mediterranean Academy of Diplomatic Studies, Malta, 2001,
 pp.
 22-25.
 
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset

Ciò che differenzia il linguaggio diplomatico dalla lingua usata in contesti
 ordinari è l’assenza in esso di elementi culturalmente connotati, in modo
 da oltrepassare i confini del singolo paese e creare un veicolo di scambio
 quasi neutrale che trasmette il messaggio senza arrecare danno alla personalità
 dell’altro: il linguaggio diplomatico deve essere “diplomatically correct”
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Ibid
\shape default
., p.
 23.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block
Nell’era della globalizzazione, inoltre, dove tutto si muove ad estrema
 velocità, i Capi di Stato riconoscono spesso la necessità di non avvalersi
 della figura dell’ambasciatore ma contattare personalmente l’altra parte.
 Inoltre, a seguito dell’aumentata frequenza con cui gli incontri tra Capi
 di Stato si tengono in Summit o simili, il contenuto, la forma e la lingua
 della diplomazia stanno cambiando in modi i cui i risultati finali non
 sono ancora visibili.
\begin_inset Newline newline
\end_inset

L’esempio più antico di linguaggio diplomatico può essere rintracciato nel
 trattato di pace e amicizia concluso nel 2400 a.C., tra il regno di Ebla
 (Siria settentrionale) e quello di Hamazi (nell’area dell’attuale Iran),
 ritrovato negli archivi reali di Ebla e ora conservato nel Museo Archeologico
 di Damasco.
 
\begin_inset Newline newline
\end_inset

Nella frase di apertura del trattato si legge “Irkab-Damu, King of Ebla,
 (is the) brother of Zizi, King of Hamazi; Zizi King of Hamazi, (is the)
 brother of Irkab-Damu, King of Ebla”
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Idem
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block
Il linguaggio della diplomazia non ha sempre avuto successo nei secoli nella
 risoluzione di problemi tra gli stati, né è sempre riuscito a oleare i
 punti di contatto tra popoli.
 Ciò appare evidente non solo se si considera la violenta storia umana dei
 millenni trascorsi, ma anche la situazione attuale, nella quale gli intellettua
li eruditi continuano a parlare di scontro piuttosto che di dialogo tra
 civiltà.
 Finora l'arte del nobile dialogo resta appannaggio solo per poeti, letterati
 e intellettuali.
 
\begin_inset Newline newline
\end_inset

Né tantomeno credi religiosi, né testi sacri, né credenze nella razionalità
 dell'uomo, sembrano cambiare il comportamento dell'uomo, non importa quanto
 sia potente il messaggio.
 Questo è forse dovuto allo strano ceppo primordiale della natura umana
 che induce la gente a prendere più sul serio il linguaggio dell'odio e
 del conflitto che quello della civiltà e degli ideali
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Fitzgerald T., 
\shape italic
Discourse on Civility and Barbarity
\shape default
, Oxford: Oxford University Press, 2007.
\end_layout

\end_inset

.

\series bold
 
\series default

\begin_inset Newline newline
\end_inset

Infatti, coloro i quali parlano di relazioni armoniche o adesione ai principi
 umanitari nella sfera politica vengono denominati 
\shape italic
idealisti
\shape default
 e ricevono meno attenzione rispetto ai cosiddetti 
\shape italic
realisti
\shape default
.
 Come spiegava Machiavelli 
\end_layout

\begin_layout Quotation
\paragraph_spacing single

\size small
Debbe adunque uno principe non avere altro obietto né altro pensiero, né
 prendere cosa alcuna per sua arte, fuora della guerra et ordini e disciplina
 di essa; perché quella è sola arte che si espetta a chi comanda.
 Et è di tanta virtù, che non solamente mantiene quelli che sono nati principi,
 ma molte volte fa li uomini di privata fortuna salire a quel grado; e per
 avverso si vede che, quando e’ principi hanno pensato più alle delicatezze
 che alle arme, hanno perso lo stato loro.
 E la prima cagione che ti fa perdere quello, è negligere questa arte; e
 la cagione che te lo fa acquistare, è lo essere professo di questa arte
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\align block

\size small
Machiavelli N., Il Principe, cap.
 14, Torino: Einaudi, 1972, p.
 68.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
La potente negazione degli ideali e la ragione dell'uomo per creare un mondo
 migliore possono anche essere attribuiti al potere del linguaggio.
 Tutta la nostra epoca è caratterizzata da incertezza e violenza.
 La convinzione della razionalità e la capacità dell'uomo di governare la
 sua vita, sempre tenue e debole, sono state ulteriormente indeboliti in
 questo e negli ultimi secoli dalle opere di Darwin, Freud, Marx e Einstein:
 ognuno nel suo campo ha ristretto ulteriormente i parametri della ragione,
 ha scosso al nucleo la certezza e la fiducia assoluta nella ragione umana
 propagata dall'età dell'illuminismo.
 La conclusione a cui sono giunti è che l'uomo è governato da forze esterne
 al suo controllo.
 La violenza e la guerra possono quindi essere razionalizzate come se fossero
 al di fuori della pallida volontà dell'uomo.
 Ciò che rende la questione più pertinente è il fatto che intere culture
 in tutto il mondo stanno attraversando un processo di transizione, con
 un piede saldamente piantato nel passato, mentre l'altro tenta di esplorare
 il futuro
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Elkind D., 
\shape italic
Legami che stressano
\shape default
, Roma: Armando Editore, 1994.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Questa dialettica tra tradizione e modernità assume tratti più acuti e a
 volte anche violenti in alcune civiltà piuttosto che in altre.
 Ma in ognuna di esse, la violenza fisica e verbale è un dato di fatto.
 Sono ben pochi gli individui che nella nostra epoca riescono ad affrancarsi
 dai propri pregiudizi e dal clima intellettuale in cui vivono, o che hanno
 il coraggio di accettare le differenze in termini umani.
 È per questo motivo che il linguaggio formalizzato della diplomazia è oggi
 necessario più che nel passato
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Thompson K.W., 
\shape italic
Traditions and Values in Politics and Diplomacy
\shape default
, Baton Rouge-London: Louisiana State University Press, 1992.
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset

Laddove il potere rimane la moneta delle relazioni internazionali e laddove,
 riprendendo le parole del filosofo politico britannico Thomas Hobbes (1558-1629
), per gran parte dell'umanità la vita rimane vicina a quella di una giungla
 in uno stato di natura dove gli uomini si scontrano gli uni con gli altri,
 è perentorio dare maggiore enfasi al ricorso al linguaggio della diplomazia
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Constantinou C.M., Kerr P., Sharp P., 
\shape italic
The SAGE Handbook of Diplomacy
\shape default
, London: SAGE, 2016.
\end_layout

\end_inset

.
 
\begin_inset Newline newline
\end_inset

E ora con un unico gigante super potere che fa sembrare tutte le altre nazioni
 minuscole per confronto, questa necessità è maggiore.
 Infatti sembra che per le potenze di medie o piccole dimensioni la necessità
 di affidarsi alla diplomazia sia molto più grande di quella delle grandi
 potenze, in quanto essa diviene lo strumento principale per proteggere
 i propri interessi
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Moller J.O., 
\shape italic
The Global Economy in Transition
\shape default
, Singapore: World Scientific Publishing, 2013.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Come detto precedentemente, la diplomazia è la gestione delle relazioni
 tra due paesi, l’arte di convincere gli altri a percepire le cose secondo
 un determinato punto di vista, o perlomeno a formulare un pensiero diverso.
 È la combinazione di logica e scienza con il dono di un linguaggio appropriatam
ente confezionato necessario a convincere gli altri
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Holmes A.R., Rofe J.S., 
\shape italic
Global Diplomacy.
 Theories, Types and Models
\shape default
, Boulder: Westview Press, 2016.
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset

Il potere della lingua si basa sul fatto che essa contiene delle idee, e
 le idee sono, riprendendo quanto espresso da Platone, più resistenti, più
 permanenti della materia.
 Le idee possono essere soppresse, possono essere clandestine ma a differenza
 di una statua o di qualunque altra cosa materiale non possono essere frantumate.
 Esse possono solo essere accolte e affrontate da altre idee.
 Storicamente è la magia delle parole che ha incantato, ammaliato e a volte
 intossicato le persone a portarle a compiere azioni grandi o meschine.
 La lingua della diplomazia, spesso come la poesia, ha l’abilità di far
 portare le persone a passare da uno stato d’animo all’altro.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Che si tratti di demagogia o espressione di nobili ideologie, di teorie
 o di credenze religiose, il linguaggio ordinario o quello della diplomazia
 ha un impeto e una forza trainante interiore che è senza tempo
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Jaber K., “Language and diplomacy”, p.
 24.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Section
Diplomazia e comprensione cross-culturale
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Lo scenario globale entro cui operano la politica estera e la diplomazia
 è drasticamente cambiato in primo luogo per l’entrata in scena di molteplici
 entità statali nel processo diplomatico di ogni paese, superando il precedente
 ruolo esclusivo del ministro degli esteri, e, in secondo luogo, per l’entrata
 di attori non statali nelle relazioni estere di ogni paese 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hocking B., 
\shape italic
Foreign Ministries.
 Change and Adaptation
\shape default
, London: Macmillan, 1999.
\end_layout

\end_inset

.

\series bold
 
\series default
A ciò si affiancano altri cambiamenti, riassumibili nel termine “democratizzazio
ne” del processo e dei suoi attori.
 Il tutto si traduce nella presenza di nuovi attori, che non conoscono la
 sintassi e lo stile tradizionale del linguaggio della diplomazia e usano
 piuttosto un linguaggio meno sottile e più diretto rispetto a quanto si
 era abituati in precedenza.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
A differenza dell’epoca classica della diplomazia, il periodo cioè fino
 alla Seconda Guerra Mondiale e immediatamente dopo, quando il numero delle
 nazioni era circa un quarto rispetto a quello odierno, e la maggior parte
 degli attori erano accomunati da un’educazione e una mentalità pressoché
 simili, è oggi riscontrabile una più ampia diversità.
 Anche se una sola lingua veicolare domina (l’inglese), i livelli di competenza
 linguistica, nel parlato come nella comprensione, variano enormemente.
 Non c’è certezza che la comunicazione diretta sarà sempre compresa come
 previsto.
 Ciò richiede una maggiore attenzione rispetto all’utilizzo della lingua,
 e una maggiore sensibilità rispetto a come l’altra percepisce il discorso
 formulato.
\begin_inset Newline newline
\end_inset

Nel linguaggio internazionale, inoltre, emergono questioni economiche, ambiental
i e tecniche sempre più complesse.
 Spesso singole parole riassumono tali questioni, e frasi come “fair trade”
 sono usate per designare concetti che sono ben lontani dal significato
 letterale dei termini.
 Chi è in grado di formulare queste parole, e di catturare i concetti profondi
 che dietro di esse si celano, occupano un posto di primo piano nei dibattiti
 internazionali, e hanno la capacità di dominare; e ciò avviene essenzialmente
 nei Paesi occidentali.
 
\begin_inset Newline newline
\end_inset

Ciò comporta per gli altri Paesi grande prontezza e l’abilità di creare
 combinazioni lessicali parimenti persuasive.
 Non si tratta certo di un compito facile quando gli organi mediatici globali
 leader, che danno attualità a tali creazioni lessicali, sono anch’essi
 predominantemente occidentali.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Dai giorni di Woodrow Wilson, la nozione di una diplomazia aperta si è dimostrat
a essere solo una chimera.
 L’apertura è un valore assoluto e desiderabile, paragonabile alla democrazia,
 ma la realtà è che questioni complesse come quelle che quotidianamente
 vengono oggi affrontate nelle relazioni internazionali sono difficilmente
 risolvibili senza confidenzialità.
 L’apertura, dunque, risulta in realtà essere spesso un serio ostacolo al
 raggiungimento di validi accordi
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Rana K.S., “Language, Signaling and Diplomacy”, in Kurbalija J., Slavik H.,
 
\shape italic
Language and diplomacy
\shape default
, DiploProjects, Mediterranean Academy of Diplomatic Studies, Malta, 2001,
 pp.
 55-59.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
La lingua influenza il dialogo tra paesi anche in un modo completamente
 diverso, ossia producendo nella diplomazia una sorta di infatuazione attraverso
 parole che divengono un sostituto dell’azione.
 Ciò è perfettamente visibile nell’Assemblea delle Nazioni Unite, dove è
 messo in atto un considerevole sforzo su una moltitudine di risoluzioni
 in cui si prevede poca azione.
 Il Movimento dei Non-Allineati e il G-77, nella difesa della posizione
 del Sud nei dibattiti con il Nord, mostrano la stessa tendenza.
 In alcune conferenze, molto tempo è speso sul disegno di documenti che
 purtroppo hanno poco valore intrinseco
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Ivi
\shape default
, p.
 58.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Potrebbe essere stata l’influenza della diplomazia classica, che in un certo
 qual modo è ancora praticata dalle potenze occidentali, a precludere un
 ruolo più forte per gli studi cross-culturali in ambito diplomatico.
 In passato si presumeva che le regole del discorso, la lingua e i segnali
 fossero sufficientemente omogenei da rendere non necessario l’adattamento
 delle superpotenze alle peculiarità degli altri paesi.
 Ma la realtà odierna è ben diversa, e il significato delle parole e dei
 gesti non è lo stesso in tutto il mondo; un semplice esempio: un indiano
 che muove leggermente la testa da un lato all’altro non esprime dissonanza,
 come avviene normalmente in occidente, ma un enfatico accordo; per esprimere
 disaccordo il movimento della testa è molto più marcato.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Gli aspetti culturali, dunque, possono avere grandi conseguenze sull’esito
 delle relazioni diplomatiche, quali:
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
in alcuni casi, i segnali possono essere troppo sottili da poter essere
 colti dagli interlocutori.
 La diversità delle culture e delle lingue suggerisce pertanto l’adozione
 in diplomazia di una maggiore schiettezza piuttosto che l’uso di segnali
 indiretti, soprattutto quando vi è disomogeneità tra gli interlocutori;
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
culture diverse possono attribuire significati diversi a un medesimo segnale;
 
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
in ambienti diversi, il linguaggio del corpo e perfino il modo di conversare
 sono differenti, e ciò potrebbe rendere la diplomazia classica inadeguata
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Ivi
\shape default
, p.
 59.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Uso della lingua in ambito diplomatico
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Parlare di lingua in ambito diplomatico significa dar spazio a varie interpretaz
ioni, riferite tanto all’orale quanto allo scritto.
 In primo luogo, si parla di lingua, e dunque di codice linguistico usato
 da una nazione, tribù, o altro ampio gruppo simile di persone.
 In secondo luogo, si fa riferimento al modo di esprimere i bisogni di un
 popolo nell’ambito della professione diplomatica.
 Infine, ci si può riferire a una particolare forma, stile, modo o tono
 di espressione, includendo l’espressione tanto verbale quanto non verbale
 di pensieri e/o sentimenti.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Le situazioni comunicative in cui i diplomatici si ritrovano normalmente
 possono essere ridotte a due categorie: le due parti condividono la stessa
 lingua madre, come accade per esempio tra Portogallo e Brasile, o Spagna
 e Argentina, sebbene bisogna comunque tener presenti le differenze che
 una stessa lingua parlata in due paesi diversi ha, per influenza degli
 aspetti socio-culturali; le due parti non condividono la stessa lingua
 madre, che è la situazione che si verifica con maggior frequenza.
 
\begin_inset Newline newline
\end_inset

Quale sia l’interpretazione che si dà, resta fermo il fatto che l’uso della
 lingua in diplomazia ha enorme importanza, in quanto la lingua non è solo
 uno strumento, un veicolo per trasmettere pensieri, o uno strumento di
 comunicazione, ma piuttosto diviene molto spesso la vera essenza della
 vocazione diplomatica.
 È per questo motivo che sin dai tempi antichi, le persone che ricoprivano
 il ruolo di delegati dovevano essere ben istruite, avere una buona competenza
 nella propria lingua madre, ed essere poliglotte.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Numerose sono le problematiche comunicative che insorgono nel caso di lingue
 madri discordanti, alle quali si può porre rimedio con una serie di soluzioni,
 sebbene nessuna di esse possa dirsi ideale.
 Può verificarsi, per esempio, che uno degli interlocutori adotta la lingua
 dell’altro, e in tal caso i problemi che insorgono possono essere legati
 a una scarsa o comunque inadeguata padronanza della lingua straniera dando
 all’altra parte un vantaggio in termini linguistici con possibili implicazioni
 politiche.
 
\begin_inset Newline newline
\end_inset

Una seconda possibilità è che la lingua utilizzata sia straniera per entrambe
 le parti.
 Un problema potenziale potrebbe essere che nessuna delle due parti abbia
 una buona competenza linguistica, con possibili fraintendimenti.
 Ciononostante è la soluzione che trova più ampio impiego nella pratica
 internazionale in virtù dei vantaggi politici a essa connessi.
 
\begin_inset Newline newline
\end_inset

Una terza opzione prevede la presenza di interpreti, anche questa di ampio
 utilizzo in particolare nell’ambito della diplomazia multilaterale o per
 negoziati a un livello politico molto alto, non solo per questioni di equità,
 ma anche perché spesso politici e uomini di stato non parlano le lingue
 straniere.
 Anche questo metodo, tuttavia, prevede degli svantaggi, in quanto oltre
 a essere costoso in termini di denaro e tempo, può rivelarsi inadeguato
 in quanto l’interprete pur avendo una buona competenza linguistica in entrambe
 le lingue potrebbe non avere familiarità con gli argomenti trattati, spesso
 molto specifici
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Stanco N., “Use of Language in Diplomacy”, in Kurbalija J., Slavik H., 
\shape italic
Language and diplomacy
\shape default
, DiploProjects, Mediterranean Academy of Diplomatic Studies, Malta, 2001,
 pp.
 17-21.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Per quanto riguarda l’uso della lingua nella comunicazione diplomatica scritta,
 invece, esso risulta solitamente più determinato, e regolato da uno dei
 principi fondamentali della contemporanea legge internazionale, ossia il
 principio dell’uguaglianza sovrana degli stati: 
\end_layout

\begin_layout Quotation
\paragraph_spacing onehalf

\size small
Tutti gli Stati godono di uguaglianza sovrana.
 Essi hanno diritti e doveri uguali e sono membri su un piano di eguaglianza
 della comunità internazionale, nonostante le differenze economiche, sociali,
 politiche e di altro genere
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size small
Risoluzione dell'Assemblea generale delle Nazioni Unite 2625 del 24 ottobre
 1970, A/RES/2625 (XXV).
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
In applicazione di questo principio all’ambito linguistico, possono verificarsi
 le seguenti situazioni: 
\begin_inset CommandInset citation
LatexCommand cite
key "anderson2014rise,CaseOfStudy_Summit"

\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
ogni stato scrive le proprie comunicazioni adottando la propria lingua ufficiale
;
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
ogni stato scrive le proprie comunicazioni adottando la lingua ufficiale
 del proprio interlocutore; 
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
la corrispondenza in ogni paese è condotta adottando la lingua locale; 
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
entrambe le parti possono adottare una terza lingua.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Nel caso della diplomazia multilaterale la situazione si complica ulteriormente,
 e varie sono le organizzazioni internazionali e conferenze diplomatiche
 che hanno tentato, in modo più o meno efficace, di porre rimedio al problema
 linguistico riducendo le innumerevoli possibilità di intercomunicazione
 a un numero relativamente ridotto di lingue scelte, le cosiddette lingue
 ufficiali o lavorative.
 Nell’ambito delle Nazioni Unite, per esempio, sono lingue ufficiali l’arabo,
 il cinese, l’inglese, il francese, il russo e lo spagnolo, mentre sono
 lingue lavorative l’inglese e il francese.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Un aspetto essenziale della lingua in ambito diplomatico riguarda in realtà
 il messaggio stesso.
 La comunicazione orale rappresenta la quintessenza del contatto tra persone,
 da considerarsi pertanto la ragion d’essere del lavoro diplomatico.
 Le comunicazioni scritte o effettuate attraverso le più recenti tecnologie
 sono indubbiamente ampiamente utilizzate e sono spesso più rapide ed efficienti
 rispetto al contatto personale, ma non potranno mai sostituirsi completamente
 al contatto umano e alla conversazione orale.
 
\begin_inset Newline newline
\end_inset

Ogni discorso verbale, che sia una chiacchierata, una conversazione, uno
 scambio di opinioni, un incontro diplomatico formale, una trattativa ufficiale,
 o altro, è essenzialmente un dialogo, e si basa pertanto su due attività
 fondamentali: parlare all’altro e ascoltarlo.
 Parlare significa usare delle parole tra loro organizzate in frasi, che
 a loro volta assumono un ordine logico; inoltre esso include l’accento
 su alcune parole o l’enfasi su alcune parti di una frase, il tono della
 voce, l’uso della pausa, i gesti, la mimica facciale, altri.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
La scelta delle parole giuste è di estrema importanza in diplomazia, e quando
 un diplomatico interpreta la lingua del suo interlocutore e ogni sua singola
 parola parte sempre dal presupposto che la scelta e la disposizione dei
 termini è stata fatta in modo deliberato.
 Si può dunque affermare che il peso che ogni parola assume in ambito diplomatic
o è maggiore di quello che avrebbe nella comunicazione ordinaria
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Stanco N., “Use of Language in Diplomacy”, p.
 20.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Aspetti pragmatici del linguaggio diplomatico
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Un diplomatico è un uomo d’azione: egli cerca, stabilisce e fissa delle
 regole che consentiranno agli uomini di vivere meglio insieme in futuro.
 
\begin_inset Newline newline
\end_inset

Due sono gli studi fondamentali in tal senso: 
\shape italic
\size small
How to do things with words
\shape default
\size default
 (1962)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Austin, J.L.
 
\shape italic
How To Do Things With Words
\shape default
, Oxford: Oxford University Press, 1962.
\end_layout

\end_inset

, di John Austin, e 
\shape italic
\size small
Speech Acts
\shape default
\size default
 (1969)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Searle, J.
 
\shape italic
Speech Acts
\shape default
, Cambridge: Cambridge University Press, 1969.
\end_layout

\end_inset

, di John Searle.
 In entrambe le opere si sottolinea un concetto fondamentale in ambito diplomati
co, ma non solo: parole e azioni costituiscono un tutt’uno.
 Questi due studi hanno gettato le basi per la pragmatica.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
In ambito diplomatico, tre sono gli aspetti pragmatici da considerare: ogni
 discorso è un atto intenzionale; ogni atto linguistico ha un effetto; in
 ogni atto linguistico è presente un “non-detto” che ha comunque un ruolo
 fondamentale nella trasmissione del messaggio.
 
\begin_inset Newline newline
\end_inset

Ogni atto linguistico è caratterizzato da quattro modalità, quella assertiva,
 ossia, come accade in molti documenti diplomatici, l’affermazione di una
 verità; quella interrogativa, ossia il tentativo di ottenere una risposta
 dal destinatario, quella esclamativa, ossia l’espressione di un’espressione,
 che solitamente non è presente nell’impassibilità che governa la diplomazia,
 a differenza di quanto accade invece nelle discussioni politiche, spesso
 violente, ironiche, o enfatiche; quella imperativa, che esprime l’intenzione
 del parlante di indurre il destinatario ad agire in un certo modo, come
 ravvisabile nelle risoluzioni delle Nazioni Unite.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Gli effetti di un atto linguistico, invece, sono quello locutorio, ossia
 l’associazione di suoni in parole secondo una precisa organizzazione sintattica
, quello illocutorio, ossia l’enunciazione, e quello perlocutorio, ossia
 l’effetto che l’enunciazione dell’atto linguistico ha sul destinatario.
\begin_inset Newline newline
\end_inset

In molti discorsi, inoltre, è possibile rintracciare elementi celati, che
 si dividono essenzialmente in due categorie, presupposizioni, ossia fatti
 e nozioni che emittente e destinatario condividono già e dunque non è necessari
o esprimere chiaramente; e allusioni, la cui interpretazione, soprattutto
 in ambito diplomatico, può a volte rivelarsi problematica in quanto può
 portare all’attribuzione all’emittente di intenzioni che in realtà egli
 non intendeva
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pascual E., “Pragmatics in Diplomatic Exchanges”, in Kurbalija J., Slavik
 H., 
\shape italic
Language and diplomacy
\shape default
, DiploProjects, Mediterranean Academy of Diplomatic Studies, Malta, 2001,
 pp.
 119-123.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Caratteristiche dei testi diplomatici
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Come si è avuto modo di evidenziare nei precedenti paragrafi, i testi scritti
 rappresentano un elemento essenziale della diplomazia.
 
\begin_inset Newline newline
\end_inset

Per alcuni testi sono presenti formule stereotipate, come quelle di apertura
 e chiusura dei trattati; tutti i testi sono redatti per essere condivisi
 con un’altra parte, o con più parti nel caso della diplomazia multilaterale,
 e pertanto si contraddistinguono per una serie di requisiti di formulazione.
 I testi redatti all’interno di un paese seguono solo le regole dell’ente
 che li adotta.
 Per i paesi da tempo attivi nella diplomazia internazionale, sono previste
 una serie di regole nella scrittura di istruzioni, direttive, rapporti,
 eccetera.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Oggi, però, le nuove forme e mezzi di comunicazione hanno influenzato il
 modo in cui i documenti della diplomazia sono scritti, che siano essi interni
 o indirizzati a una o più entità esterne al paese.
 
\begin_inset Newline newline
\end_inset

In passato, i documenti scambiati tra due paesi erano redatti adottando
 un’unica lingua veicolare, ossia il latino.
 Nel secolo XVIII, il francese divenne lingua diplomatica generalmente accettata
, mentre nel secolo XX questo ruolo fu assunto dall’inglese, divenuto ormai
 lingua diplomatica dominante.
 Al tempo stesso, però, un numero crescente di paesi ha insistito per l’adozione
 della propria lingua nella corrispondenza e nei documenti diplomatici.
 Come conseguenza di ciò, per esempio, le Nazioni Unite hanno concesso a
 sei lingue lo statuto di lingue ufficiali, mentre nell’Unione Europea le
 dodici lingue degli stati membri sono attualmente riconosciute come ufficiali,
 e il loro numero è destinato a salire con l’entrata nell’Unione di nuovi
 stati membri.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Per ciò che concerne i documenti diplomatici formali, che solitamente prevedono
 un destinatario specifico, come il capo dello stato o il ministro degli
 esteri, essi presentano un contenuto stereotipato, così come stereotipate
 sono anche le formule di apertura e chiusura, e l’adozione della denominazione
 completa da parte di chi scrive.
 Ovviamente il tono del linguaggio deve apparire generalmente cortese, anche
 nel caso in cui l’argomento riguardi un’accesa protesta o la notifica di
 una rottura.
 A ogni modo, in alcuni testi oggi si ravvisa un grado inferiore di formalità.
 
\begin_inset Newline newline
\end_inset

Anche nei trattati, un tempo scritti con il più alto grado di formalità,
 con l’utilizzo di precise formule di apertura e chiusura, con la menzione
 delle parti, due o più, per intero nel titolo a cui seguiva un’affermazione
 introduttiva in cui le parti erano nuovamente menzionate per intero come
 pure i rappresentanti per nome e titolo, e un preambolo, oggi prevale l’utilizz
o di titoli e menzione delle parti semplificati, l’omissione dei nomi dei
 rappresentanti, fatta eccezione per l’ultima pagina in cui si appongono
 le firme.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Nel caso di documenti redatti in più lingue le situazioni che possono verificars
i sono due: nelle relazioni bilaterali si differenzia tra lingue autentiche
 e traduzioni non ufficiali.
 Se le due lingue sono entrambe autentiche, i problemi di interpretazione
 devono essere risolti facendo riferimento a entrambe.
 Le traduzioni non ufficiali invece, non hanno alcun valore di autenticità;
 in alcuni casi la traduzione non ufficiale è redatta nella lingua di una
 delle parti che non è in uso nelle relazioni internazionali.
 Così per esempio per molto tempo Israele ha continuato a pretendere l’inclusion
e di una traduzione non ufficiale in ebraico negli accordi bilaterali in
 lingua inglese.
 
\begin_inset Newline newline
\end_inset

La scrittura di trattati in molte lingue è un compito complesso in particolare
 se una o più di queste lingue non usata durante la fase negoziale.
 Le versioni nelle lingue lavorative sono basate sulle registrazioni delle
 interpretazioni simultanee.
 Le versioni in altre lingue, invece, devono essere preparate separatamente,
 e tutte devono essere passate al vaglio della commissione bozze che dunque
 necessita di un membro per ogni lingua; ogni membro, inoltre, dovrebbe
 essere competente in due o più lingue per assicurare un’appropriata concordanza
 dei testi.
 Le bozze sottoposte alla commissione sono preparate dalla segreteria del
 corpo negoziale, che deve controllare le registrazioni dell’interpretazione
 simultanea e produrre le versioni nelle lingue che non sono usate durante
 i lavori.
 La complessità del compito di una commissione di bozze spiega perché, in
 alcuni casi, essa è riconvocata dopo che il trattato è stato già autenticato
 al fine di apportare aggiustamenti linguistici tra le varie versioni
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Kappeler D., “Texts in Diplomacy”, in Kurbalija J., Slavik H., 
\shape italic
Language and diplomacy
\shape default
, DiploProjects, Mediterranean Academy of Diplomatic Studies, Malta, 2001,
 pp.
 107-109.
 
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
