#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Analisi del discorso: Halliday e la linguistica sistemico-funzionale
\end_layout

\begin_layout Standard
L’analisi del discorso è un ambito molto ampio legato all’uso della lingua
 entro un determinato contesto.
 Essendo il discorso un termine ampio con svariate definizioni e significati
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Titscher, S., M.
 Meyer, R.
 Wodak,& E.
 Vetter, 
\shape italic
Methods of text and discourse analysis
\shape default
, London: Sage, 2000.
\end_layout

\end_inset

, l’analisi del discorso non può che avvalersi di vari approcci teorici
 e metodologici quali linguistica, antropologia, filosofia, psicologia e
 sociologia.
\begin_inset Newline newline
\end_inset

Come si è visto anche nel capitolo precedente, la natura del linguaggio
 è fortemente collegata a ciò che il parlante intende conseguire attraverso
 esso e alle funzioni dunque che esso deve assolvere, funzioni che, a loro
 volta, sono fortemente dipendenti dalla cultura entro cui tale uso della
 lingua si produce.
 Come spiega Halliday, infatti
\end_layout

\begin_layout Quotation

\size small
The particular form has taken by the grammatical system of language is closely
 related to the social and personal need that language is required to serve
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size small
Halliday, M.A.K., 
\shape italic
\size default
Language as a social semiotic: The social interpretation of language and
 meaning
\shape default
\size small
, London: Edvard Arlond Press, 1978, p.
 142.
\end_layout

\end_inset

''
\end_layout

\begin_layout Standard
Una delle caratteristiche fondamentali dell'analisi del discorso è lo studio
 di testi e conversazioni autentiche che si producono entro uno specifico
 contesto sociale.
 
\begin_inset Newline newline
\end_inset

Secondo la linguistica sistemico-funzionale di Halliday, infatti, in un
 testo sono codificati processi di carattere tanto personale quanto sociale.
 In altre parole, i testi dovrebbero essere generati, compresi e inseriti
 in un contesto sociale.
 Di conseguenza, l'analisi del discorso si basa su micro e macro livelli
 prendendo in considerazione aspetti tanto linguistici quanto sociali.
 
\begin_inset Newline newline
\end_inset

I discorsi sono interpretati in quanto eventi comunicativi in quanto i discorsi
 tra due persone veicolano messaggi che spesso vanno al di là di quanto
 viene detto direttamente.
 Ciò che assume importanza dunque è l’informazione sociale che viene trasferita
 in modo allusivo.
\end_layout

\begin_layout Standard
La linguistica sistemico-funzionale di Halliday si basa sulla descrizione
 grammaticale; in essa la lingua è considerata come una rete di sistemi
 che nel loro insieme creano il significato.
 La linguistica funzionale mette in primo piano la scelta linguistica e
 si occupa delle strutture che derivano dalle opzioni create dalle regole
 di codifica della lingua.
 Essa è dunque uno strumento basato sull’idea che le forme del linguaggio
 sono inevitabilmente specificate dalle funzioni o dagli usi che devono
 assolvere.
 
\end_layout

\begin_layout Standard
Secondo Halliday e Hassan un testo è “language that is functional”
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Halliday, M.A.K, R.
 Hassan, 
\shape italic
Language, context and text: aspects in a social-semiotic perspective
\shape default
, Oxford: Oxford University Press, 1989, p.
 10.
\end_layout

\end_inset

, intendendo in tal senso il linguaggio scritto e verbale che veicola il
 significato sociale in una situazione specifica e reale.
 Per Halliday, infatti, i testi devono servire anche come oggetto di studio
 del significato e dell’uso delle frasi e delle parole piuttosto che essere
 considerati solo come unione di parole e frasi.
 
\begin_inset Newline newline
\end_inset

Egli dunque considera il testo adottando simultaneamente due prospettive,
 quella del testo come prodotto linguistico, e quella del testo come processo.
 Nel primo caso, l’attenzione sarà posta sulle strutture linguistiche; nel
 secondo caso, ma comunque in concomitanza con il primo, l’attenzione è
 posta sugli aspetti semantici e di codifica del messaggio.
 
\begin_inset Newline newline
\end_inset

L’idea alla base della teoria di Halliday è che la lingua è strutturata
 in modo metafunzionale.
 Egli dunque definisce le funzioni del linguaggio metafunzioni, e le divide
 in tre unità semantiche che operano in modo simultaneo
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Halliday, M.
 A.
 K., “Language structure and language function”, in J.
 Lyons (Ed.), New Horizons in Linguistics.
 Harmondsworth: Penguin, 1970, pp.
 140-165.
\end_layout

\end_inset

: la funzione ideazionale, finalizzata alla rappresentazione che il parlante
 ha della propria esperienza del mondo reale; la funzione interpersonale,
 impiegata per l’istituzione delle relazioni sociali e la partecipazione
 delle persone a tutti i tipi di interazione; la funzione testuale, che
 serve alla produzione di testi che siano coerentemente organizzati al fine
 di rendere efficaci le altre due funzioni
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Spina S., Openpolitica.
 
\shape italic
Il discorso dei politici italiani nell’era di Twitter
\shape default
, Milano: FrancoAngeli, 2012.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
La funzione ideazionale è separata in metafunzione logica e metafunzione
 esperienziale; la prima si riferisce alla combinazione di due o più unità
 grammaticali in una più complessa; la seconda si riferisce alle possibilità
 grammaticali che consentono agli individui di creare significati rispetto
 al mondo che li circonda; è inoltre grazie a questa seconda metafunzione
 che è stata possibile nel tempo l’evoluzione della lingua.
 L’analisi del testo basata sulla funzione ideazionale si basa sul sistema
 della transitività che si articola in sei processi: 
\end_layout

\begin_layout Itemize
processi materiali: azione fisica nel mondo reale; 
\end_layout

\begin_layout Itemize
processi relazionali: esprimere possesso, equivalenza, attributi;
\end_layout

\begin_layout Itemize
processi mentali: cognizione, affetto e percezione; 
\end_layout

\begin_layout Itemize
processi verbali: processi di comunicazione; 
\end_layout

\begin_layout Itemize
processi comportamentali: processi ibridi in cui si fondono un processo
 materiale e uno mentale; 
\end_layout

\begin_layout Itemize
processi esistenziali: l’atto di esistere
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Halliday, M.
 A.
 K., “Language structure and language function”, cit.
 pp.
 140-165.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
La funzione interpersonale rappresenta tutti gli usi della lingua per esprimere
 relazioni sociali e personali, includendo anche i vari modi attraverso
 cui il parlante entra in una situazione comunicativa e produce atti linguistici.
 Tale funzione è inoltre collegata agli aspetti testuali del tenore, relativi
 al parlante, alla distanza sociale e allo stato sociale relativo.
 La distanza sociale e lo stato sociale relativo trovano applicazione solo
 nell’ambito dei testi orali, e più raramente a quello dei testi scritti.
 Nel caso del parlante, invece, si considerano elementi quali atteggiamento,
 personalizzazione e luogo, con particolare riferimento agli atteggiamenti
 neutrali degli oratori e degli scrittori che utilizzano un linguaggio positivo
 o negativo a seconda delle occasioni.
 Lo status sociale relativo, invece, verifica se i parlanti appartengono
 a uno stesso status oppure no.
 Come spiega Coffin, infatti
\end_layout

\begin_layout Quotation
\paragraph_spacing single

\size small
Social distance means how close the speakers are, e.g.
 how the use of nicknames shows the degree to which they are intimate.
 Relative social statues ask whether they are equal in terms of power and
 knowledge on a subject, for example, the relationship between a mother
 and child would be considered unequal.
 Focuses here are on speech acts (e.g.
 whether one person tends to ask questions and the other speaker tends to
 answer), who chooses the topic, turn management, and how capable both speakers
 are of evaluating the subject
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Coffin C., English grammar in context, Book 3: Getting practical.
 En.
 Wikipedia.org: The Open University, 2006.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Il parlante usa la lingua per creare una relazione tra sè e chi lo ascolta,
 e le funzioni che assolve possono essere informare, chiedere, ingraziare,
 congratularsi, persuadere, eccetera.
 
\begin_inset Newline newline
\end_inset

Due sono i termini usati per esprimere le funzioni interpersonali, ossia
 modo e modalità, laddove il modo è una delle possibili forme usate per
 segnalare modalità, mentre la modalità è un aspetto della forza illocutoria,
 segnalato da elementi grammaticali (cioè i modi), che esprime il punto
 illocutorio o l’intento generale di un parlante, e il grado di impegno
 del parlante rispetto alla credibilità, obbligatorietà, desiderabilità
 o realtà della proposizione espressa
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Palmer F.R., 
\shape italic
Mood and modality
\shape default
, Cambridge-New York, Cambridge University Press, 2001.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
La metafunzione testuale, infine, si riferisce all’organizzazione interna
 e alla natura comunicativa di un testo, e comprende elementi quali l’interattiv
ità testuale, la spontaneità e la distanza comunicativa.
 La spontaneità può essere determinata da fattori quali la densità lessicale,
 la complessità grammaticale, la coordinazione e l’uso di gruppi nominali.
 La distanza comunicativa considera la coesione del testo rispetto cioè
 a come il linguaggio astratto è combinato e utilizzato
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
O'Halloran, K.A., 
\shape italic
English grammar in context
\shape default
, Book 2: Getting inside English.
 En.wikipedia.org: The Open University, 2006.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Analisi discorsi di Theresa May pre e post campagna elettorale
\end_layout

\begin_layout Standard
Di seguito si propone l’analisi di due discorsi tenuti dal Primo Ministro
 britannico, Theresa May, uno precedente la campagna elettorale tenutasi
 nel periodo compreso tra aprile e maggio 2017, per le elezioni dell’8 giugno,
 volute dalla stessa May per confermare la maggioranza del proprio partito
 in Parlamento, e l’altro immediatamente successivo alla giornata di votazioni,
 che ha visto il partito conservatore vincente.
 
\begin_inset Newline newline
\end_inset

Il testo completo dei due discorsi è riportato in appendice.
\end_layout

\begin_layout Subsection
Discorso del 17 gennaio 2017
\end_layout

\begin_layout Standard
Il discorso tenuto dal Primo Ministro Theresa May il 17 gennaio 2017 è composto
 in totale da 6430 parole, che costituiscono 327 periodi.
 Il discorso è organizzato in 12 paragrafi, in cui si inseriscono 12 sottoparagr
afi.
 
\begin_inset Newline newline
\end_inset

Il linguaggio utilizzato da Theresa May è spesso molto enfatico, come segnalato
 in particolare dalla ripetizione di alcune parole e gruppi di parole; si
 osservi per esempio l’introduzione:
\end_layout

\begin_layout Quotation

\shape italic
\size small
A little over 6 months ago, the British people 
\bar under
voted
\bar default
 for change.
 
\bar under

\begin_inset Newline newline
\end_inset

They
\bar default
 
\bar under
voted
\bar default
 to shape a brighter future for our country.
 
\bar under

\begin_inset Newline newline
\end_inset

They
\bar default
 
\bar under
voted
\bar default
 to leave the European Union and embrace the world.
 
\begin_inset Newline newline
\end_inset

And they did so with their eyes open: accepting that the road ahead will
 be uncertain at times, but believing that it leads towards a brighter future
 for 
\bar under
their
\bar default
 children – and 
\bar under
their
\bar default
 grandchildren too.
\end_layout

\begin_layout Standard
Il frammento sopra riportato è costituito da 67 parole; il verbo “voted”
 è presente 3 volte, e il riferimento al popolo britannico attraverso il
 pronome “they” o l’aggettivo possessivo “their” è presente 5 volte.
 In tal modo, Theresa May riesce a dirottare l’attenzione su chi ascolta
 sia sul fatto che se lei è lì è per volere del popolo, e sia sul fatto
 che ogni azione intrapresa dal governo, come in seguito evidenzierà affermando
 “And it is the job of this government to deliver it”, è pensata a beneficio
 del popolo britannico di oggi e di domani, come palesato dal riferimento
 alle future generazioni con “their children” e “their grandchildren too”.
 
\end_layout

\begin_layout Standard
L’uso della ripetizione per enfatizzare è presente anche nella seconda parte
 dell’introduzione, dove però l’attenzione è spostata dal popolo alla stessa
 May:
\end_layout

\begin_layout Quotation

\shape italic
\size small
\bar under
I want this United Kingdom
\bar default
 to emerge from this period of change stronger, fairer, more united and
 more outward-looking than ever before.
 
\bar under
I want us
\bar default
 to be a secure, prosperous, tolerant country – a magnet for international
 talent and a home to the pioneers and innovators who will shape the world
 ahead.
 
\bar under
I want us
\bar default
 to be a truly Global Britain – the best friend and neighbour to our European
 partners, but a country that reaches beyond the borders of Europe too.
 A country that goes out into the world to build relationships with old
 friends and new allies alike.
 
\bar under
I want Britain
\bar default
 to be what we have the potential, talent and ambition to be.
 A great, global trading nation that is respected around the world and strong,
 confident and united at home.
\end_layout

\begin_layout Standard
In questo passo, si evidenzia la ripetizione del gruppo di parole “I want”
 seguito da “us”, “United Kingdom”, o “Britain”, e la posizione dello stesso
 all’inizio della frase, che contribuisce ulteriormente a porre enfasi sulle
 parole.
 
\begin_inset Newline newline
\end_inset

L’utilizzo della ripetizione con valore enfatico, infine, è riproposto anche
 a chiusura del discorso, sempre con dislocazione a sinistra:
\end_layout

\begin_layout Quotation

\shape italic
\size small
\bar under
That’s what
\bar default
 people voted for last June.
 
\end_layout

\begin_layout Quotation

\shape italic
\size small
\bar under
That’s what
\bar default
 we will deliver.
\end_layout

\begin_layout Subsubsection
Analisi di transitività
\end_layout

\begin_layout Standard
Rispetto ai sei processi indicati da Halliday, è stato rilevato che i processi
 che si presentano con maggior frequenza, e che saranno dunque oggetto di
 analisi, sono quello materiale, quello relazionale e quello mentale.
\end_layout

\begin_layout Paragraph
Processo materiale
\end_layout

\begin_layout Standard
Il processo materiale include attività ed eventi che si verificano nel mondo
 esterno
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Saragih A., 
\shape italic
Introducing systemic functional grammar of English
\shape default
, Medan: FBS UNIMED, 2010.
\end_layout

\end_inset

, e in esso sono presenti due fattori, ossia l’attore che compie l’azione,
 e il goal, ossia l’esito dell’azione.
 
\begin_inset Newline newline
\end_inset

Di seguito si riporta un estratto del discorso del 17 gennaio 2017, evidenziando
 l’occorrenza dei due fattori.
\end_layout

\begin_layout Quotation

\shape italic
\size small
That is why this government has a Plan for Britain.
 One (attore) that gets us (processo materiale) the right deal abroad (goal)
 but also ensures (processo materiale) [that (goal)] we (attore) get (processo
 materiale) a better deal for ordinary working people at home (goal).
 
\begin_inset Newline newline
\end_inset

It’s why that plan (attore) sets out (processo materiale) how (goal) we
 (attore) will use (processo materiale) this moment of change to build a
 stronger economy and a fairer society (goal) by embracing genuine economic
 and social reform.
 
\begin_inset Newline newline
\end_inset

Why our new Modern Industrial Strategy is being developed (processo materiale),
 to ensure (processo materiale) every nation and area of the United Kingdom
 can make the most of the opportunities ahead (goal).
 
\begin_inset Newline newline
\end_inset

Why we (attore) will go (processo materiale) further to reform our schools
 (goal) to ensure (goal) every child has the knowledge and the skills they
 need to thrive in post-Brexit Britain.
\end_layout

\begin_layout Paragraph
Processo relazionale
\end_layout

\begin_layout Standard
Il processo relazionale prevede l’identificazione, attribuzione e possesso
 di un’entità.
 Esso si realizza in due modi, ossia attraverso il processo relazionale
 identificativo e il processo relazionale attributivo.
 Nel primo caso, un’entità è utilizzata per identificarne un’altra; nel
 secondo caso, si evidenziano le caratteristiche che sono ascritte all’entità
 considerata.
 
\begin_inset Newline newline
\end_inset

Di seguito alcuni esempi di processo relazionale identificativo: 
\end_layout

\begin_layout Itemize

\shape italic
The decision to leave the EU represents no desire to become more distant
 to you […].
 
\end_layout

\begin_layout Itemize

\shape italic
It was a vote […] to become even more global.
 
\end_layout

\begin_layout Itemize

\shape italic
[…] that means we must […] become an associate member of the Customs Union.
\end_layout

\begin_layout Standard
Di seguito, invece, alcuni esempi di processo relazionale attributivo: 
\end_layout

\begin_layout Itemize

\shape italic
Britain’s history and culture is profoundly internationalist.
 
\end_layout

\begin_layout Itemize

\shape italic
[…] our history and culture is profoundly internationalist […]
\end_layout

\begin_layout Itemize

\shape italic
Our political traditions are different.
 
\end_layout

\begin_layout Itemize

\shape italic
David Cameron’s negotiation was a valiant final attempt to make it work
 for Britain […]
\end_layout

\begin_layout Itemize

\shape italic
The first objective is crucial.
\end_layout

\begin_layout Paragraph
Processo mentale
\end_layout

\begin_layout Standard
Il processo mentale include attività di percezione, cognizione, affetto
 e desiderio, e si realizza con l’impiego di verbi quali “to know”, “to
 think”, “to hate”, eccetera.
 
\begin_inset Newline newline
\end_inset

Di seguito alcuni esempi:
\end_layout

\begin_layout Quotation

\shape italic
\size small
I 
\bar under
know
\bar default
 that this – and the other reasons Britain took such a decision – is not
 always well understood among our friends and allies in Europe.
 And I 
\bar under
know
\bar default
 many fear that this might herald the beginning of a greater unravelling
 of the EU.
\begin_inset Newline newline
\end_inset

As home secretary for 6 years, I 
\bar under
know
\bar default
 that you cannot control immigration overall when there is free movement
 to Britain from Europe.
\begin_inset Newline newline
\end_inset

I would 
\bar under
like
\bar default
 to provide certainty.
\end_layout

\begin_layout Subsubsection
Analisi di modalità
\end_layout

\begin_layout Paragraph
Verbi modali
\end_layout

\begin_layout Standard
Il verbo modale per il quale sono state rilevate il maggior numero di occorrenze
 è “will”, presente nel testo 88 volte, a evidenziare la capacità dell’oratrice
 di portare avanti i punti del programma esposto.
 Per numero di occorrenze seguono poi “would”, presente 23 volte, “can”
 17 volte nella forma presente, e 2 nella forma “could”, e il modale “may”
 presente 3 volte in questa forma, e 8 nella forma might.
\end_layout

\begin_layout Paragraph
Tempi verbali
\end_layout

\begin_layout Standard
I tempi verbali prevalentemente utilizzati sono il futuro, per quanto riguarda
 in particolare i risultati conseguibili attraverso la Brexit, e il presente,
 per la descrizione della situazione attuale della Gran Bretagna.
\end_layout

\begin_layout Paragraph
Pronomi personali
\end_layout

\begin_layout Standard
Anche i pronomi personali svolgono un ruolo cruciale nella funzione interpersona
le, in quanto servono a stabilire un contatto tra chi parla e chi ascolta
 il discorso.
 Le tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Pronomi-personali-17-01"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Pronomi-possessivi-17-01"

\end_inset

 in seguito riepilogano la frequenza per numero di occorrenze dei vari pronomi,
 considerando tanto quelli personali, nella forma soggetto e nella forma
 complemento, quanto quelli possessivi, nella forma aggettivale e pronominale.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Pronomi-personali-17-01"

\end_inset

Pronomi personali del discorso del 17 gennaio 2017 per numero di occorrenze
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pronomi Personali
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Occorrenze nel Discorso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prima Persona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I (me)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
We (us)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
181
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seconda Persona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You (you)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Terza Persona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
He (him)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
She (her)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
It (it)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
They (them)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Pronomi-possessivi-17-01"

\end_inset

Pronomi possessivi del discorso del 17 gennaio 2017 per numero di occorrenze
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pronomi Possessivi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Occorrenze nel Discorso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
My (mine)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Our (ours)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
79
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your (yours)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
His (his)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Her (hers)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Its (its)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Their (theirs)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Analisi testuale
\end_layout

\begin_layout Standard
Nel discorso del 17 gennaio il Primo Ministro Theresa May espone le 12 priorità
 su cui il governo britannico lavorerà per negoziare la Brexit.
 
\begin_inset Newline newline
\end_inset

Il discorso è strutturato in 12 paragrafi, all’interno dei quali si inseriscono
 altrettanti sottoparagrafi, uno per ogni priorità, secondo il seguente
 schema:
\end_layout

\begin_layout Itemize
Introduzione
\end_layout

\begin_layout Itemize
A Plan for Britain
\end_layout

\begin_layout Itemize
A message from Britain to the rest of Europe 
\end_layout

\begin_layout Itemize
Objectives and ambitions 
\end_layout

\begin_layout Itemize
Certainty and clarity 
\end_layout

\begin_deeper
\begin_layout Itemize
Certainty 
\end_layout

\end_deeper
\begin_layout Itemize
A stronger Britain 
\end_layout

\begin_deeper
\begin_layout Itemize
Control of our own laws 
\end_layout

\begin_layout Itemize
Strengthen the Union 
\end_layout

\begin_layout Itemize
Maintain the Common Travel Area with Ireland 
\end_layout

\end_deeper
\begin_layout Itemize
A fairer Britain 
\end_layout

\begin_deeper
\begin_layout Itemize
Control of immigration 
\end_layout

\begin_layout Itemize
Rights for EU nationals in Britain, and British nationals in the EU 
\end_layout

\begin_layout Itemize
Protect workers’ rights 
\end_layout

\end_deeper
\begin_layout Itemize
A Truly Global Britain
\end_layout

\begin_deeper
\begin_layout Itemize
Free trade with European markets 
\end_layout

\begin_layout Itemize
New trade agreements with other countries 
\end_layout

\begin_layout Itemize
The best place for science and innovation 
\end_layout

\begin_layout Itemize
Co-operation in the fight against crime and terrorism 
\end_layout

\end_deeper
\begin_layout Itemize
A phased approach 
\end_layout

\begin_deeper
\begin_layout Itemize
A smooth, orderly Brexit 
\end_layout

\end_deeper
\begin_layout Itemize
The right deal for Britain 
\end_layout

\begin_layout Itemize
A new partnership between Britain and Europe 
\end_layout

\begin_layout Itemize
Conclusion
\end_layout

\begin_layout Subsection
Discorso del 9 giugno 2017
\end_layout

\begin_layout Standard
Il discorso del 9 giugno 217, tenuto da Theresa May all’indomani delle elezioni
 dell’8 giugno, consta di 349 parole, organizzate in 12 periodi.
 
\begin_inset Newline newline
\end_inset

Sebbene a differenza del discorso del 17 gennaio non sia presente una suddivisio
ne interna in paragrafi già delineati con titoli, è comunque possibile delineare
 la seguente struttura interna:
\end_layout

\begin_layout Itemize
introduzione
\end_layout

\begin_layout Itemize
corpo 
\end_layout

\begin_layout Itemize
conclusione
\end_layout

\begin_layout Subsubsection
Analisi di transitività
\end_layout

\begin_layout Standard
A differenza del precedente discorso, il processo che in questo caso è stato
 evidenziato come prevalente è quello materiale.
 
\begin_inset Newline newline
\end_inset

Di seguito alcuni esempi:
\end_layout

\begin_layout Itemize

\shape italic
a government that (attore) can provide (processo materiale) certainty (goal).
 
\end_layout

\begin_layout Itemize

\shape italic
This government (attore) will guide (processo materiale) the country through
 the crucial Brexit talks (goal).
 
\end_layout

\begin_layout Itemize

\shape italic
We (attore) fulfil (processo materiale) the promise of Brexit together (goal)
 and – over the next 5 years – build (processo materiale) a country in which
 no one and no community is left behind (goal).
\end_layout

\begin_layout Subsubsection
Analisi di modalità
\end_layout

\begin_layout Paragraph
Verbi modali
\end_layout

\begin_layout Standard
Trattandosi di un discorso tenuto dopo le elezioni, il verbo modale che
 si presenta con il numero maggiore di occorrenze è “will”, presente 9 volte;
 l’altro unico modale presente è “can”, con una sola occorrenza.
 L’assenza dei modali che esprimono la possibilità e/o la probabilità che
 un evento si verifichi, contribuisce a dare maggior solidità ai concetti
 espressi.
\end_layout

\begin_layout Paragraph
Tempi verbali
\end_layout

\begin_layout Standard
Come nel precedente discorso, anche in questo caso i tempi verbali che si
 presentano con maggior frequenza sono il futuro e il presente.
\end_layout

\begin_layout Paragraph
Pronomi personali
\end_layout

\begin_layout Standard
La tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Pronomi-personali-9-06"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Pronomi-possessivi-9-06"

\end_inset

 di seguito proposte analizzano le occorrenze dei pronomi personali; come
 per il discorso precedente si prenderanno in considerazione tanto i pronomi
 personali quanto i possessivi.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Pronomi-personali-9-06"

\end_inset

Pronomi personali del discorso del 9 giugno 2017 per numero di occorrenze
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pronomi Personali
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Occorrenze nel Discorso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prima Persona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I (me)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
We (us)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seconda Persona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You (you)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Terza Persona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
He (him)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
She (her)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
It (it)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
They (them)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Pronomi-possessivi-9-06"

\end_inset

Pronomi possessivi del discorso del 9 giugno 2017 per numero di occorrenze
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pronomi Possessivi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Occorrenze nel Discorso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
My (mine)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Our (ours)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your (yours)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
His (his)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Her (hers)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Its (its)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Their (theirs)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
