#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Il linguaggio diplomatico
\end_layout

\begin_layout Subsection
L'uso del linguaggio in diplomazia
\end_layout

\begin_layout Standard
Il termine 
\begin_inset Quotes fld
\end_inset

linguaggio in diplomazia
\begin_inset Quotes frd
\end_inset

 può essere interpretato in diversi modi.
 Primo, si può intendere come 
\begin_inset Quotes fld
\end_inset

lingua
\begin_inset Quotes frd
\end_inset

 o 
\begin_inset Quotes fld
\end_inset

discorso
\begin_inset Quotes frd
\end_inset

 usati da una nazione o da gruppi di persone simili.
 Secondo, può essere inteso come modo di esprimere i bisogni della professione
 del diplomatico
\begin_inset CommandInset citation
LatexCommand cite
key "DiplomaticLanguageInUse"

\end_inset

.
\begin_inset Newline newline
\end_inset

Questi significati possono essere usati sia nella pratica orale sia in quella
 scritta.
 In ogni caso, l'uso del linguaggio è di fondamentale importanza in quanto
 costituisce un importante strumento di comunicazione e di trasmissione
 dei pensieri.
\end_layout

\begin_layout Standard
Analizziamo quindi i differenti aspetti del linguaggio diplomatico come
 
\begin_inset Quotes fld
\end_inset

lingua
\begin_inset Quotes frd
\end_inset

 e dunque concentriamoci sul problema della lingua comune.
 
\begin_inset Newline newline
\end_inset

I diplomatici solo eccezionalmente si ritrovano a comunicare in una lingua
 comune a tutti.
 Ciò può accadere ad esempio tra persone appartenenti alla stessa famiglia
 linguistica, come Austriaci e Tedeschi, Portoghesi e Brasiliani, ma è raro
 e spesso ci sono comunque delle differenze nella stessa lingua usata in
 due Paesi differenti.
\end_layout

\begin_layout Standard
È possibile ovviare a questo problema di comunicazione in due modi, anche
 se non ideali; una soluzione sarebbe quella che gli interlocutori parlino
 la lingua dell'altro, ma la conoscenza della lingua potrebbe non essere
 adeguata, soprattutto a livello culturale e si potrebbero verificare dei
 fraintendimenti spiacevoli, ad esempio a livello politico.
 Un secondo modo è che entrambi gli interlocutori parlino una terza lingua
 neutra, ma anche in questo caso la conoscenza linguistica limitata potrebbe
 portare a incomprensioni.
 
\begin_inset Newline newline
\end_inset

Una terza soluzione vedrebbe il coinvolgimento di interpreti che sono sempre
 più impiegati in particolare nella diplomazia multilaterale o per i negoziati
 politici, ma anche questo metodo ha i suoi svantaggi in quanto spesso può
 essere inadeguato o scorretto (nonostante la buona conoscenza di entrambe
 le lingue, il traduttore potrebbe non avere familiarità con un particolare
 argomento che può essere estremamente specifico)
\begin_inset CommandInset citation
LatexCommand cite
key "DiplomaticLanguageInUse"

\end_inset

.
\end_layout

\begin_layout Standard
Un detto cita 
\begin_inset Quotes fld
\end_inset

ognuno dovrebbe usare molte lingue per essere propriamente compreso
\begin_inset Quotes frd
\end_inset

, ma dall'analisi sopracitata è possibile capire che non vi è una singola
 
\shape italic
lingua franca 
\shape default
di cui ci si può avvalere per farsi comprendere.
\end_layout

\begin_layout Standard
L'uso del linguaggio nella comunicazione diplomatica scritta di solito è
 predeterminato da accordi bilaterali ed è basato su uno dei principi fondamenta
li della legge contemporanea internazionale, ovvero il principio di eguaglianza
 sovrana tra Stati.
 Nell'applicazione a livello linguistico di questo principio vi sono differenti
 caratteristiche: 
\end_layout

\begin_layout Itemize
ogni parte scrive nella propria lingua (il Ministro croato a Zagabria così
 come l'Ambasciatore croato a Budapest scrivono in croato)
\end_layout

\begin_layout Itemize
ogni parte scrive nella lingua dell'altro
\end_layout

\begin_layout Itemize
la corrispondenza in ogni Paese è tenuta nella lingua locale (entrambe le
 parti a Zagabria tengono la corrispondenza in croato, mentre a Budapest
 la tengono in ungherese)
\end_layout

\begin_layout Itemize
entrambe le parti usano una terza lingua, comunemente concordata
\end_layout

\begin_layout Standard
Un altro aspetto sostanziale relativo al linguaggio e alla diplomazia è
 quello del messaggio, scritto o orale, contenuto in ogni comunicazione
 diplomatica.
\begin_inset Newline newline
\end_inset

Ogni discorso verbale consiste nel parlare e nell'ascoltare l'altro.
 Con parlare si intende usare parole, collegarle in frasi e poi arrangiarle
 in ordine logico.
 Inoltre, parlare include l'enfatizzazione di specifiche parti di una frase.
 La comunicazione orale include anche l'utilizzo del tono della voce, pause,
 gesti, mimica facciale e molti altri aspetti.
 
\end_layout

\begin_layout Standard
La scelta delle parole giuste da utilizzare è cruciale in diplomazia.
 
\begin_inset Newline newline
\end_inset

Il diplomatico interpreta la lingua del proprio interlocutore partendo dal
 presupposto che la scelta delle parole utilizzate sia conscia e ponderata.
 La questione è più delicata quando si tratta di testi scritti, perché essi
 non possono essere corretti una volta inviati, mentre in una conversazione
 si può sempre aggiustare la versione originale spiegando in altre parole
 il proprio pensiero.
 Per essere chiari, soprattutto in una lingua che non si parla perfettamente,
 è meglio usare frasi brevi e costruite in maniera semplice.
 Al contrario, se si vogliono nascondere i propri pensieri e parlare in
 modo non specifico è opportuno utilizzare espressioni complesse, digressioni,
 interruzioni.
\end_layout

\begin_layout Standard
Una delle caratteristiche tipiche del linguaggio diplomatico è il tono sommesso
 e controllato, una sorta di attenuazione.
 Nel gergo diplomatico professionale il peso dato alle parole e ai differenti
 termini è molto più consistente del peso delle parole in una normale conversazi
one quotidiana: 
\begin_inset Quotes fld
\end_inset

non essere in armonia con le esistenti relazioni amichevoli tra due Paesi
\begin_inset Quotes frd
\end_inset

 è traducibile come 
\begin_inset Quotes fld
\end_inset

crediamo che il vostro governo stia incoraggiando pressioni ostili e non
 amichevoli contro il nostro Paese
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Subsubsection*
XII conferenza del movimento dei non allineati e X Summit Islamico: scelte
 linguistiche
\end_layout

\begin_layout Standard
L'essenza del linguaggio diplomatico è l'uso del linguaggio in modo tale
 che conduca alla costruzione e al mantenimento del consenso e della collaborazi
one tra nazioni
\begin_inset CommandInset citation
LatexCommand cite
key "CaseOfStudy_Summit"

\end_inset

.
\end_layout

\begin_layout Standard
I discorsi in diplomazia internazionale generalmente sono suddivisi in quattro
 sezioni: 
\end_layout

\begin_layout Itemize
saluti di apertura (di seguito un esempio preso dalla conferenza del movimento
 dei non allineati)
\begin_inset Newline newline
\end_inset


\shape italic
Your Majesties
\begin_inset Newline newline
\end_inset

Your Ecellencies, Heads of State and Government
\begin_inset Newline newline
\end_inset

Your Excellencies Ministers, High Commissioners and Ambassadors
\begin_inset Newline newline
\end_inset

Distinguished Delegates, Observers and Guests
\begin_inset Newline newline
\end_inset

Ladies and Gentlemen
\end_layout

\begin_layout Itemize
saluti informali ed elogi
\end_layout

\begin_layout Itemize
richiesta di cooperazione
\end_layout

\begin_layout Itemize
conclusioni
\end_layout

\end_body
\end_document
